# SchoolManagementSystem

./: Requirements.txt
SchoolManagementSystem/: README.md  SchoolManagementSystem.sln
SchoolManagementSystem-main/: SCHOOL MANAGEMENT SYSTEM.docx  SchoolManagementSystem.sln  ~$HOOL MANAGEMENT SYSTEM.docx
SchoolManagementSystem-main/SchoolManagementSystem/: Program.cs  SchoolManagementSystem.csproj  SchoolManagementSystem.http  WeatherForecast.cs  appsettings.json
SchoolManagementSystem-main/SchoolManagementSystem.Domain/: SchoolManagementSystem.Domain.csproj
SchoolManagementSystem-main/SchoolManagementSystem.Infrastructure/: SchoolManagementSystem.Infrastructure.csproj
SchoolManagementSystem-main/SchoolManagementSystem.Infrastructure/Authorization/: IJwtAuthorization.cs  JwtAuthorization.cs
SchoolManagementSystem-main/SchoolManagementSystem.Infrastructure/Authorize/: CustomAttribute.cs
SchoolManagementSystem-main/SchoolManagementSystem.Infrastructure/DBContext/: ApplicationContext.cs
SchoolManagementSystem-main/SchoolManagementSystem.Infrastructure/Migrations/: 20240601003414_initial.Designer.cs  20240601003414_initial.cs  20240601121932_NullableModifiedBy.Designer.cs  20240601121932_NullableModifiedBy.cs  20240602115314_addCreatedAt.Designer.cs  20240602115314_addCreatedAt.cs  20240602232226_init.Designer.cs  20240602232226_init.cs  20240607082353_initial.Designer.cs  20240607082353_initial.cs  20240609233322_Initial.Designer.cs  20240609233322_Initial.cs  ApplicationContextModelSnapshot.cs
SchoolManagementSystem-main/SchoolManagementSystem.Infrastructure/Repositories/: GenericRepository.cs
SchoolManagementSystem-main/SchoolManagementSystem.Infrastructure/UnitOfWork/: UnitOfWork.cs
SchoolManagementSystem-main/SchoolManagementSystem/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs  WeatherForecastController.cs
SchoolManagementSystem-main/SchoolManagementSystem/DTOs/: OAuth.cs  PermissionDTO.cs  RoleDTO.cs  StudentDTO.cs  SubjectDTO.cs  TeacherDTO.cs  UserDTO.cs
SchoolManagementSystem-main/SchoolManagementSystem/Interfaces/: IAuthService.cs  IPermissionService.cs  IRoleService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
SchoolManagementSystem-main/SchoolManagementSystem/Properties/: launchSettings.json
SchoolManagementSystem-main/SchoolManagementSystem/Services/: AuthService.cs  IUserService.cs  PermissionService.cs  RoleService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
SchoolManagementSystem-main/SchoolManagementSystem/StartUp/JWT/: JwtServicesRegistration.cs
SchoolManagementSystem-main/SchoolManagementSystem/StartUp/Middlewares/: BaseMiddleware.cs  JwtMiddleware.cs
SchoolManagementSystem-main/SchoolManagementSystem/StartUp/Swagger/: SwaggerServicesRegistration.cs
(+51 files in other folders)
